{
    "name": "cloudflare-dns-update",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "dist/main.js",
    "scripts": {
        "build": "rm -rf dist; tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@9.7.0+sha512.dc09430156b427f5ecfc79888899e1c39d2d690f004be70e05230b72cb173d96839587545d09429b55ac3c429c801b4dc3c0e002f653830a420fa2dd4e3cf9cf",
    "devDependencies": {
        "@types/node": "^22.1.0",
        "typescript": "^5.5.4"
    }
}
